Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.define "ha" do |ha|
    ha.vm.network "private_network", ip: "192.168.33.34"
    ha.vm.network "forwarded_port", guest: 4000, host: 4000
  end

  config.vm.define "app" do |app|
    app.vm.network "private_network", ip: "192.168.33.35"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision.yaml"
  end
end
